<!doctype html>
<html>
  <head>
    <title>dccn/facade open api</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>dccn/facade open api</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 2.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:Authorization KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Appmgr">Appmgr</a></h4>
  <ul>
  <li><a href="#appdetail"><code><span class="http-method">get</span> /app/detail/{app_id}</code></a></li>
  <li><a href="#applist"><code><span class="http-method">get</span> /app/list</code></a></li>
  <li><a href="#appoverview"><code><span class="http-method">get</span> /app/overview</code></a></li>
  <li><a href="#cancelapp"><code><span class="http-method">post</span> /app/cancel/{app_id}</code></a></li>
  <li><a href="#chartdetail"><code><span class="http-method">get</span> /chart/detail/{chart_repo}/{chart_name}/{chart_ver}</code></a></li>
  <li><a href="#chartlist"><code><span class="http-method">get</span> /chart/list</code></a></li>
  <li><a href="#createapp"><code><span class="http-method">post</span> /app/create</code></a></li>
  <li><a href="#createnamespace"><code><span class="http-method">post</span> /namespace/create</code></a></li>
  <li><a href="#deletechart"><code><span class="http-method">delete</span> /chart/delete/{chart_repo}/{chart_name}/{chart_ver}</code></a></li>
  <li><a href="#deletenamespace"><code><span class="http-method">delete</span> /namespace/delete/{ns_id}</code></a></li>
  <li><a href="#downloadchart"><code><span class="http-method">get</span> /chart/download/{chart_repo}/{chart_name}/{chart_ver}</code></a></li>
  <li><a href="#namespacelist"><code><span class="http-method">get</span> /namespace/list</code></a></li>
  <li><a href="#purgeapp"><code><span class="http-method">delete</span> /app/purge/{app_id}</code></a></li>
  <li><a href="#savechart"><code><span class="http-method">put</span> /chart/saveas</code></a></li>
  <li><a href="#updateapp"><code><span class="http-method">post</span> /app/update/{app_id}</code></a></li>
  <li><a href="#updatenamespace"><code><span class="http-method">post</span> /namespace/update</code></a></li>
  <li><a href="#uploadchart"><code><span class="http-method">post</span> /chart/upload/{chart_repo}/{chart_name}/{chart_ver}</code></a></li>
  </ul>
  <h4><a href="#Dcmgr">Dcmgr</a></h4>
  <ul>
  <li><a href="#datacenterlist"><code><span class="http-method">get</span> /dc/list</code></a></li>
  <li><a href="#dcnetworkinfo"><code><span class="http-method">get</span> /dc/networkinfo</code></a></li>
  </ul>
  <h4><a href="#Usermgr">Usermgr</a></h4>
  <ul>
  <li><a href="#changeemail"><code><span class="http-method">post</span> /change_email</code></a></li>
  <li><a href="#changepassword"><code><span class="http-method">post</span> /change_password</code></a></li>
  <li><a href="#comfirmemail"><code><span class="http-method">post</span> /confirm_email</code></a></li>
  <li><a href="#comfirmpassword"><code><span class="http-method">post</span> /confirm_password</code></a></li>
  <li><a href="#createaddress"><code><span class="http-method">post</span> /create_address</code></a></li>
  <li><a href="#depositerc"><code><span class="http-method">post</span> /deposit/erc</code></a></li>
  <li><a href="#forgotpassoword"><code><span class="http-method">post</span> /forgot_password</code></a></li>
  <li><a href="#login"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#logout"><code><span class="http-method">post</span> /logout</code></a></li>
  <li><a href="#refresh"><code><span class="http-method">post</span> /refresh</code></a></li>
  <li><a href="#register"><code><span class="http-method">post</span> /signup</code></a></li>
  <li><a href="#updateattribute"><code><span class="http-method">post</span> /update_attribute</code></a></li>
  </ul>

  <h1><a name="Appmgr">Appmgr</a></h1>
  <div class="method"><a name="appdetail"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /app/detail/{app_id}</code></pre></div>
    <div class="method-summary">Sends a cancel app request (<span class="nickname">appdetail</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">app_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#AppDetailResponse">AppDetailResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#AppDetailResponse">AppDetailResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="applist"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /app/list</code></pre></div>
    <div class="method-summary">Sends a list apps request (<span class="nickname">applist</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#AppListResponse">AppListResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#AppListResponse">AppListResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="appoverview"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /app/overview</code></pre></div>
    <div class="method-summary">Sends a app overview request (<span class="nickname">appoverview</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#AppOverviewResponse">AppOverviewResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#AppOverviewResponse">AppOverviewResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="cancelapp"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /app/cancel/{app_id}</code></pre></div>
    <div class="method-summary">Sends a cancel app request (<span class="nickname">cancelapp</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">app_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="chartdetail"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /chart/detail/{chart_repo}/{chart_name}/{chart_ver}</code></pre></div>
    <div class="method-summary">Sends a request for spectific chart detail (<span class="nickname">chartdetail</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chart_repo (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_ver (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ChartDetailResponse">ChartDetailResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#ChartDetailResponse">ChartDetailResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="chartlist"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /chart/list</code></pre></div>
    <div class="method-summary">Sends a list charts request (<span class="nickname">chartlist</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">chart_repo (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ChartListResponse">ChartListResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#ChartListResponse">ChartListResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createapp"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /app/create</code></pre></div>
    <div class="method-summary">Sends a create app request (<span class="nickname">createapp</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateAppRequest">CreateAppRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for create user </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#CreateAppResponse">CreateAppResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#CreateAppResponse">CreateAppResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createnamespace"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /namespace/create</code></pre></div>
    <div class="method-summary">Sends a create namespace request (<span class="nickname">createnamespace</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateNamespaceRequest">CreateNamespaceRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for create namespace </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deletechart"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /chart/delete/{chart_repo}/{chart_name}/{chart_ver}</code></pre></div>
    <div class="method-summary">Sends a delete chart request (<span class="nickname">deletechart</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chart_repo (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_ver (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deletenamespace"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /namespace/delete/{ns_id}</code></pre></div>
    <div class="method-summary">Sends a delete namespace request (<span class="nickname">deletenamespace</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ns_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="downloadchart"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /chart/download/{chart_repo}/{chart_name}/{chart_ver}</code></pre></div>
    <div class="method-summary">Sends a download chart request (<span class="nickname">downloadchart</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chart_repo (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_ver (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DownloadChartResponse">DownloadChartResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#DownloadChartResponse">DownloadChartResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="namespacelist"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /namespace/list</code></pre></div>
    <div class="method-summary">Sends a list namespaces request (<span class="nickname">namespacelist</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#NamespaceListResponse">NamespaceListResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#NamespaceListResponse">NamespaceListResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="purgeapp"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /app/purge/{app_id}</code></pre></div>
    <div class="method-summary">Sends a purge app request (<span class="nickname">purgeapp</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">app_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="savechart"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /chart/saveas</code></pre></div>
    <div class="method-summary">Sends a save chart request (<span class="nickname">savechart</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#SaveChartRequest">SaveChartRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for save chart </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateapp"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /app/update/{app_id}</code></pre></div>
    <div class="method-summary">Sends an update app request (<span class="nickname">updateapp</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">app_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UpdateAppRequest">UpdateAppRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for update user attribute </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updatenamespace"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /namespace/update</code></pre></div>
    <div class="method-summary">Sends an update namespace request (<span class="nickname">updatenamespace</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateNamespaceRequest">CreateNamespaceRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for update namespace </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="uploadchart"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /chart/upload/{chart_repo}/{chart_name}/{chart_ver}</code></pre></div>
    <div class="method-summary">Sends a create chart request (<span class="nickname">uploadchart</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chart_repo (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">chart_ver (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateChartReqeust">CreateChartReqeust</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for create namespace </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Dcmgr">Dcmgr</a></h1>
  <div class="method"><a name="datacenterlist"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /dc/list</code></pre></div>
    <div class="method-summary">Sends a list datacenter request (<span class="nickname">datacenterlist</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DcListResponse">DcListResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#DcListResponse">DcListResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="dcnetworkinfo"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /dc/networkinfo</code></pre></div>
    <div class="method-summary">Sends a newwork information request (<span class="nickname">dcnetworkinfo</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DcNetworkInfoResponse">DcNetworkInfoResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#DcNetworkInfoResponse">DcNetworkInfoResponse</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Usermgr">Usermgr</a></h1>
  <div class="method"><a name="changeemail"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /change_email</code></pre></div>
    <div class="method-summary">Sends a change email request (<span class="nickname">changeemail</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ChangeEmailRequest">ChangeEmailRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for change email </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="changepassword"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /change_password</code></pre></div>
    <div class="method-summary">Sends a change password request (<span class="nickname">changepassword</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ChangePasswordRequest">ChangePasswordRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for change password </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="comfirmemail"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /confirm_email</code></pre></div>
    <div class="method-summary">Sends a confirm email request (<span class="nickname">comfirmemail</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ConfirmEmailRequest">ConfirmEmailRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for confirm email </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="comfirmpassword"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /confirm_password</code></pre></div>
    <div class="method-summary">Sends a confirm password request (<span class="nickname">comfirmpassword</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ConfirmPasswordRequest">ConfirmPasswordRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for confirm password </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createaddress"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /create_address</code></pre></div>
    <div class="method-summary">Sends a create address request (<span class="nickname">createaddress</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateAddressRequest">CreateAddressRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for update user attribute </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="depositerc"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /deposit/erc</code></pre></div>
    <div class="method-summary">Sends a create address request (<span class="nickname">depositerc</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#object">object</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for update user attribute </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="forgotpassoword"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /forgot_password</code></pre></div>
    <div class="method-summary">Sends a forgot password request (<span class="nickname">forgotpassoword</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ForgotPasswordRequest">ForgotPasswordRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for forgot password </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="login"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Sends a login request (<span class="nickname">login</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LoginRequest">LoginRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for login </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#LoginResponse">LoginResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#LoginResponse">LoginResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logout"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /logout</code></pre></div>
    <div class="method-summary">Sends a logout request (<span class="nickname">logout</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LogoutRequest">LogoutRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for refreshtoken </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Empty response
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="refresh"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /refresh</code></pre></div>
    <div class="method-summary">Sends a refresh request (<span class="nickname">refresh</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LogoutRequest">LogoutRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for refreshtoken </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="register"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /signup</code></pre></div>
    <div class="method-summary">Sends a register request (<span class="nickname">register</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#RegisterRequest">RegisterRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for signup </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EmptyResponse">EmptyResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#EmptyResponse">EmptyResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateattribute"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /update_attribute</code></pre></div>
    <div class="method-summary">Sends an update attribute request (<span class="nickname">updateattribute</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#userattribute">userattribute</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Request for update user attribute </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UserResponse">UserResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#UserResponse">UserResponse</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#AppDetailResponse"><code>AppDetailResponse</code></a></li>
    <li><a href="#AppIDRequest"><code>AppIDRequest</code></a></li>
    <li><a href="#AppLeaderboardResponse"><code>AppLeaderboardResponse</code> - The response message containing the DcLeaderboard information</a></li>
    <li><a href="#AppListResponse"><code>AppListResponse</code> - AppList Information</a></li>
    <li><a href="#AppOverviewResponse"><code>AppOverviewResponse</code> - AppOverview Information</a></li>
    <li><a href="#ChangeEmailRequest"><code>ChangeEmailRequest</code></a></li>
    <li><a href="#ChangePasswordRequest"><code>ChangePasswordRequest</code></a></li>
    <li><a href="#ChartDetailRequest"><code>ChartDetailRequest</code></a></li>
    <li><a href="#ChartDetailResponse"><code>ChartDetailResponse</code></a></li>
    <li><a href="#ChartListRequest"><code>ChartListRequest</code></a></li>
    <li><a href="#ChartListResponse"><code>ChartListResponse</code> - DcList Information</a></li>
    <li><a href="#ConfirmEmailRequest"><code>ConfirmEmailRequest</code></a></li>
    <li><a href="#ConfirmPasswordRequest"><code>ConfirmPasswordRequest</code></a></li>
    <li><a href="#CreateAddressRequest"><code>CreateAddressRequest</code></a></li>
    <li><a href="#CreateAppChart"><code>CreateAppChart</code></a></li>
    <li><a href="#CreateAppNamespace"><code>CreateAppNamespace</code></a></li>
    <li><a href="#CreateAppRequest"><code>CreateAppRequest</code></a></li>
    <li><a href="#CreateAppResponse"><code>CreateAppResponse</code> - Create App Response</a></li>
    <li><a href="#CreateChartReqeust"><code>CreateChartReqeust</code></a></li>
    <li><a href="#CreateNamespaceRequest"><code>CreateNamespaceRequest</code></a></li>
    <li><a href="#DcLeaderboardResponse"><code>DcLeaderboardResponse</code> - DcLeaderBoard information</a></li>
    <li><a href="#DcListResponse"><code>DcListResponse</code> - DcList Information</a></li>
    <li><a href="#DcNetworkInfoResponse"><code>DcNetworkInfoResponse</code> - DcNetwork information</a></li>
    <li><a href="#Destination"><code>Destination</code></a></li>
    <li><a href="#DownloadChartRequest"><code>DownloadChartRequest</code></a></li>
    <li><a href="#DownloadChartResponse"><code>DownloadChartResponse</code></a></li>
    <li><a href="#EmptyResponse"><code>EmptyResponse</code></a></li>
    <li><a href="#ForgotPasswordRequest"><code>ForgotPasswordRequest</code></a></li>
    <li><a href="#LoginRequest"><code>LoginRequest</code></a></li>
    <li><a href="#LoginResponse"><code>LoginResponse</code> - Login Information</a></li>
    <li><a href="#LoginResponse_authentication_result"><code>LoginResponse_authentication_result</code></a></li>
    <li><a href="#LogoutRequest"><code>LogoutRequest</code></a></li>
    <li><a href="#NamespaceListResponse"><code>NamespaceListResponse</code> - Namespace Information</a></li>
    <li><a href="#RegisterRequest"><code>RegisterRequest</code> - Login Information</a></li>
    <li><a href="#SaveChartRequest"><code>SaveChartRequest</code></a></li>
    <li><a href="#Source"><code>Source</code></a></li>
    <li><a href="#UpdateAppRequest"><code>UpdateAppRequest</code></a></li>
    <li><a href="#UpdateAttributesRequest"><code>UpdateAttributesRequest</code></a></li>
    <li><a href="#UserResponse"><code>UserResponse</code> - User Information</a></li>
    <li><a href="#app"><code>app</code></a></li>
    <li><a href="#app_app_attributes"><code>app_app_attributes</code></a></li>
    <li><a href="#app_environments"><code>app_environments</code></a></li>
    <li><a href="#app_report"><code>app_report</code></a></li>
    <li><a href="#chart"><code>chart</code></a></li>
    <li><a href="#chartdetail"><code>chartdetail</code></a></li>
    <li><a href="#datacenterstatus"><code>datacenterstatus</code></a></li>
    <li><a href="#datacenterstatus_dc_attributes"><code>datacenterstatus_dc_attributes</code></a></li>
    <li><a href="#datacenterstatus_dc_heartbeat_report"><code>datacenterstatus_dc_heartbeat_report</code></a></li>
    <li><a href="#dcdetail"><code>dcdetail</code></a></li>
    <li><a href="#namespace"><code>namespace</code></a></li>
    <li><a href="#user"><code>user</code></a></li>
    <li><a href="#user_attributes"><code>user_attributes</code></a></li>
    <li><a href="#userattribute"><code>userattribute</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="AppDetailResponse"><code>AppDetailResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="AppIDRequest"><code>AppIDRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">app_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="AppLeaderboardResponse"><code>AppLeaderboardResponse</code> - The response message containing the DcLeaderboard information</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">app_leader_board_detail (optional)</div><div class="param-desc"><span class="param-type"><a href="#dcdetail">array[dcdetail]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="AppListResponse"><code>AppListResponse</code> - AppList Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the AppList information</div>
    <div class="field-items">
      <div class="param">applist (optional)</div><div class="param-desc"><span class="param-type"><a href="#app">array[app]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="AppOverviewResponse"><code>AppOverviewResponse</code> - AppOverview Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the AppOverview information</div>
    <div class="field-items">
      <div class="param">cluster_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">environment_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">region_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">total_app_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">health_app_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ChangeEmailRequest"><code>ChangeEmailRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">new_email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ChangePasswordRequest"><code>ChangePasswordRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">old_password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">new_password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ChartDetailRequest"><code>ChartDetailRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chart (optional)</div><div class="param-desc"><span class="param-type"><a href="#chart">chart</a></span>  </div>
<div class="param">show_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ChartDetailResponse"><code>ChartDetailResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chartdetails (optional)</div><div class="param-desc"><span class="param-type"><a href="#chartdetail">chartdetail</a></span>  </div>
<div class="param">show_readme (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">show_values (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ChartListRequest"><code>ChartListRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chart_repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">filter (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ChartListResponse"><code>ChartListResponse</code> - DcList Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the DcList information</div>
    <div class="field-items">
      <div class="param">Charts (optional)</div><div class="param-desc"><span class="param-type"><a href="#chart">array[chart]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ConfirmEmailRequest"><code>ConfirmEmailRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">confirmation_code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">new_email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ConfirmPasswordRequest"><code>ConfirmPasswordRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">new_password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">confirmation_code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateAddressRequest"><code>CreateAddressRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">propose (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateAppChart"><code>CreateAppChart</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chart_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_ver (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateAppNamespace"><code>CreateAppNamespace</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ns_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ns_cpu_limit (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ns_mem_limit (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ns_storage_limit (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateAppRequest"><code>CreateAppRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">app_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart (optional)</div><div class="param-desc"><span class="param-type"><a href="#CreateAppChart">CreateAppChart</a></span>  </div>
<div class="param">namespace (optional)</div><div class="param-desc"><span class="param-type"><a href="#CreateAppNamespace">CreateAppNamespace</a></span>  </div>
<div class="param">ns_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateAppResponse"><code>CreateAppResponse</code> - Create App Response</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the returned appid</div>
    <div class="field-items">
      <div class="param">app_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateChartReqeust"><code>CreateChartReqeust</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chart_file (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateNamespaceRequest"><code>CreateNamespaceRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ns_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ns_cpu_limit (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ns_mem_limit (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ns_storage_limit (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DcLeaderboardResponse"><code>DcLeaderboardResponse</code> - DcLeaderBoard information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the DcLeaderboard information</div>
    <div class="field-items">
      <div class="param">datacenter_leader_board_detail (optional)</div><div class="param-desc"><span class="param-type"><a href="#dcdetail">array[dcdetail]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DcListResponse"><code>DcListResponse</code> - DcList Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the DcList information</div>
    <div class="field-items">
      <div class="param">dclist (optional)</div><div class="param-desc"><span class="param-type"><a href="#datacenterstatus">array[datacenterstatus]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DcNetworkInfoResponse"><code>DcNetworkInfoResponse</code> - DcNetwork information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the DcNetwork information</div>
    <div class="field-items">
      <div class="param">user_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">host_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ns_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">container_count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">traffic (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Destination"><code>Destination</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">saveas_ver (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">saveas_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DownloadChartRequest"><code>DownloadChartRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chart_repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_ver (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DownloadChartResponse"><code>DownloadChartResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chart_file (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EmptyResponse"><code>EmptyResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The request message containing Empty.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ForgotPasswordRequest"><code>ForgotPasswordRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LoginRequest"><code>LoginRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LoginResponse"><code>LoginResponse</code> - Login Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the login information</div>
    <div class="field-items">
      <div class="param">authentication_result (optional)</div><div class="param-desc"><span class="param-type"><a href="#LoginResponse_authentication_result">LoginResponse_authentication_result</a></span>  </div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#user">user</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LoginResponse_authentication_result"><code>LoginResponse_authentication_result</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">expiration (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">issued_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">access_token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">refresh_token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LogoutRequest"><code>LogoutRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">refresh_token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NamespaceListResponse"><code>NamespaceListResponse</code> - Namespace Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the Namespaces information</div>
    <div class="field-items">
      <div class="param">Namespaces (optional)</div><div class="param-desc"><span class="param-type"><a href="#namespace">array[namespace]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RegisterRequest"><code>RegisterRequest</code> - Login Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the login information</div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SaveChartRequest"><code>SaveChartRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">source (optional)</div><div class="param-desc"><span class="param-type"><a href="#Source">Source</a></span>  </div>
<div class="param">destination (optional)</div><div class="param-desc"><span class="param-type"><a href="#Destination">Destination</a></span>  </div>
<div class="param">values_file (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Source"><code>Source</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">chart_repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_ver (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UpdateAppRequest"><code>UpdateAppRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">app_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_ver (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UpdateAttributesRequest"><code>UpdateAttributesRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserResponse"><code>UserResponse</code> - User Information</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The response message containing the User information</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">attribute (optional)</div><div class="param-desc"><span class="param-type"><a href="#user_attributes">user_attributes</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="app"><code>app</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">data_center_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">app_attributes (optional)</div><div class="param-desc"><span class="param-type"><a href="#app_app_attributes">app_app_attributes</a></span>  </div>
<div class="param">environments (optional)</div><div class="param-desc"><span class="param-type"><a href="#app_environments">app_environments</a></span>  </div>
<div class="param">uid (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_ver (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">chart_repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="app_app_attributes"><code>app_app_attributes</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">replica (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">creation_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">last_modified_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="app_environments"><code>app_environments</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">cpu (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">memory (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">disk (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="app_report"><code>app_report</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">app_deployment (optional)</div><div class="param-desc"><span class="param-type"><a href="#app">app</a></span>  </div>
<div class="param">report (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">app_status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">APP_FAILED</div><div class="param-enum">APP_DISPATCHING</div><div class="param-enum">APP_LAUNCHING</div><div class="param-enum">APP_RUNNING</div><div class="param-enum">APP_UPDATING</div><div class="param-enum">APP_UPDATE_FAILED</div><div class="param-enum">APP_CANCELING</div><div class="param-enum">APP_CANCELED</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="chart"><code>chart</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>This component serve as chart.</div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">icon_url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">latest_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">latest_app_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="chartdetail"><code>chartdetail</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">repo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">app_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="datacenterstatus"><code>datacenterstatus</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>This message containing datacenter.</div>
    <div class="field-items">
      <div class="param">dc_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dc_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">geo_location (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dc_attributes (optional)</div><div class="param-desc"><span class="param-type"><a href="#datacenterstatus_dc_attributes">datacenterstatus_dc_attributes</a></span>  </div>
<div class="param">dc_heartbeat_report (optional)</div><div class="param-desc"><span class="param-type"><a href="#datacenterstatus_dc_heartbeat_report">datacenterstatus_dc_heartbeat_report</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="datacenterstatus_dc_attributes"><code>datacenterstatus_dc_attributes</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">wallet_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">creation_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">last_modified_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="datacenterstatus_dc_heartbeat_report"><code>datacenterstatus_dc_heartbeat_report</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">metrics (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">report (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">report_time (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dcdetail"><code>dcdetail</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>This message containing datacenterdetail.</div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="namespace"><code>namespace</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ns_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ns_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">geo_location (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ns_status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="user"><code>user</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">CONFIRMING</div><div class="param-enum">CONFIRMED</div><div class="param-enum">DEACTIVATED</div>
<div class="param">attributes (optional)</div><div class="param-desc"><span class="param-type"><a href="#user_attributes">user_attributes</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="user_attributes"><code>user_attributes</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">pub_key (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">creation_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">last_modified_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">extra_fields (optional)</div><div class="param-desc"><span class="param-type"><a href="#userattribute">array[userattribute]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="userattribute"><code>userattribute</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>This message serve as userattribute.</div>
    <div class="field-items">
      <div class="param">key (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
