<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AppmgrApi">AppmgrApi</a>
          </div>
          <ul>
            <li><a href="#!/AppmgrApi#appdetail">appdetail</a></li>
            <li><a href="#!/AppmgrApi#applist">applist</a></li>
            <li><a href="#!/AppmgrApi#appoverview">appoverview</a></li>
            <li><a href="#!/AppmgrApi#cancelapp">cancelapp</a></li>
            <li><a href="#!/AppmgrApi#chartdetail">chartdetail</a></li>
            <li><a href="#!/AppmgrApi#chartlist">chartlist</a></li>
            <li><a href="#!/AppmgrApi#createapp">createapp</a></li>
            <li><a href="#!/AppmgrApi#createnamespace">createnamespace</a></li>
            <li><a href="#!/AppmgrApi#deletechart">deletechart</a></li>
            <li><a href="#!/AppmgrApi#deletenamespace">deletenamespace</a></li>
            <li><a href="#!/AppmgrApi#downloadchart">downloadchart</a></li>
            <li><a href="#!/AppmgrApi#namespacelist">namespacelist</a></li>
            <li><a href="#!/AppmgrApi#purgeapp">purgeapp</a></li>
            <li><a href="#!/AppmgrApi#savechart">savechart</a></li>
            <li><a href="#!/AppmgrApi#updateapp">updateapp</a></li>
            <li><a href="#!/AppmgrApi#updatenamespace">updatenamespace</a></li>
            <li><a href="#!/AppmgrApi#uploadchart">uploadchart</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DcmgrApi">DcmgrApi</a>
          </div>
          <ul>
            <li><a href="#!/DcmgrApi#datacenterlist">datacenterlist</a></li>
            <li><a href="#!/DcmgrApi#dcnetworkinfo">dcnetworkinfo</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UsermgrApi">UsermgrApi</a>
          </div>
          <ul>
            <li><a href="#!/UsermgrApi#changeemail">changeemail</a></li>
            <li><a href="#!/UsermgrApi#changepassword">changepassword</a></li>
            <li><a href="#!/UsermgrApi#comfirmemail">comfirmemail</a></li>
            <li><a href="#!/UsermgrApi#comfirmpassword">comfirmpassword</a></li>
            <li><a href="#!/UsermgrApi#createaddress">createaddress</a></li>
            <li><a href="#!/UsermgrApi#depositerc">depositerc</a></li>
            <li><a href="#!/UsermgrApi#forgotpassoword">forgotpassoword</a></li>
            <li><a href="#!/UsermgrApi#login">login</a></li>
            <li><a href="#!/UsermgrApi#logout">logout</a></li>
            <li><a href="#!/UsermgrApi#refresh">refresh</a></li>
            <li><a href="#!/UsermgrApi#register">register</a></li>
            <li><a href="#!/UsermgrApi#updateattribute">updateattribute</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>