
<h2>App</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">data_center_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">app_attributes : app_app_attributes
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">environments : app_environments
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">uid : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">chart_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">chart_ver : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">chart_repo : String
    <br/>
  </li>
</ul>
