
<h2>App_report</h2>
<ul class="parameter">
  <li class="param-required-false">app_deployment : app
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">report : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">app_status : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>APP_FAILED</dd>
            <dd>APP_DISPATCHING</dd>
            <dd>APP_LAUNCHING</dd>
            <dd>APP_RUNNING</dd>
            <dd>APP_UPDATING</dd>
            <dd>APP_UPDATE_FAILED</dd>
            <dd>APP_CANCELING</dd>
            <dd>APP_CANCELED</dd>
        </dt>
      </dl>
  </li>
</ul>
