
<h2>Chart</h2>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">repo : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">icon_url : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">latest_version : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">latest_app_version : String
    <br/>
  </li>
</ul>
