
<h2>Datacenterstatus</h2>
<ul class="parameter">
  <li class="param-required-false">dc_id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">geo_location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_attributes : datacenterstatus_dc_attributes
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_heartbeat_report : datacenterstatus_dc_heartbeat_report
    <br/>
  </li>
</ul>
