
<h2>DcNetworkInfoResponse</h2>
<ul class="parameter">
  <li class="param-required-false">user_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">host_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ns_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">container_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">traffic : Integer
    <br/>
  </li>
</ul>
