
<h2>User</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>CONFIRMING</dd>
            <dd>CONFIRMED</dd>
            <dd>DEACTIVATED</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">attributes : user_attributes
    <br/>
  </li>
</ul>
