
<h2>User_attributes</h2>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pub_key : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">creation_date : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_modified_date : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">extra_fields : List
    <br/>
  </li>
</ul>
