<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="appdetail"></a>appdetail</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/app/detail/{app_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AppDetailResponse"><a href="">AppDetailResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">app_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="applist"></a>applist</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/app/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AppListResponse"><a href="">AppListResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="appoverview"></a>appoverview</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/app/overview</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AppOverviewResponse"><a href="">AppOverviewResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="cancelapp"></a>cancelapp</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/app/cancel/{app_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">app_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="chartdetail"></a>chartdetail</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/chart/detail/{chart_repo}/{chart_name}/{chart_ver}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ChartDetailResponse"><a href="">ChartDetailResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_repo</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_name</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_ver</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="chartlist"></a>chartlist</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/chart/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ChartListResponse"><a href="">ChartListResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">chart_repo</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="createapp"></a>createapp</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/app/create</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CreateAppResponse"><a href="">CreateAppResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CreateAppRequest(CreateAppRequest)</span>
      
      <p class="param-description">Request for create user</p>
	  </li>
  </ul>
  <h2><a name="createnamespace"></a>createnamespace</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/namespace/create</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CreateNamespaceRequest(CreateNamespaceRequest)</span>
      
      <p class="param-description">Request for create namespace</p>
	  </li>
  </ul>
  <h2><a name="deletechart"></a>deletechart</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/chart/delete/{chart_repo}/{chart_name}/{chart_ver}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_repo</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_name</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_ver</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="deletenamespace"></a>deletenamespace</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/namespace/delete/{ns_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ns_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="downloadchart"></a>downloadchart</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/chart/download/{chart_repo}/{chart_name}/{chart_ver}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DownloadChartResponse"><a href="">DownloadChartResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_repo</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_name</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_ver</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="namespacelist"></a>namespacelist</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/namespace/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="NamespaceListResponse"><a href="">NamespaceListResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="purgeapp"></a>purgeapp</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/app/purge/{app_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">app_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="savechart"></a>savechart</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/chart/saveas</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">SaveChartRequest(SaveChartRequest)</span>
      
      <p class="param-description">Request for save chart</p>
	  </li>
  </ul>
  <h2><a name="updateapp"></a>updateapp</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/app/update/{app_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">UpdateAppRequest(UpdateAppRequest)</span>
      
      <p class="param-description">Request for update user attribute</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">app_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updatenamespace"></a>updatenamespace</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/namespace/update</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CreateNamespaceRequest(CreateNamespaceRequest)</span>
      
      <p class="param-description">Request for update namespace</p>
	  </li>
  </ul>
  <h2><a name="uploadchart"></a>uploadchart</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/chart/upload/{chart_repo}/{chart_name}/{chart_ver}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CreateChartReqeust(CreateChartReqeust)</span>
      
      <p class="param-description">Request for create namespace</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_repo</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_name</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">chart_ver</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
