<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="datacenterlist"></a>datacenterlist</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/dc/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DcListResponse"><a href="">DcListResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="dcnetworkinfo"></a>dcnetworkinfo</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/dc/networkinfo</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DcNetworkInfoResponse"><a href="">DcNetworkInfoResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
