<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="changeemail"></a>changeemail</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/change_email</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ChangeEmailRequest(ChangeEmailRequest)</span>
      
      <p class="param-description">Request for change email</p>
	  </li>
  </ul>
  <h2><a name="changepassword"></a>changepassword</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/change_password</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ChangePasswordRequest(ChangePasswordRequest)</span>
      
      <p class="param-description">Request for change password</p>
	  </li>
  </ul>
  <h2><a name="comfirmemail"></a>comfirmemail</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/confirm_email</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConfirmEmailRequest(ConfirmEmailRequest)</span>
      
      <p class="param-description">Request for confirm email</p>
	  </li>
  </ul>
  <h2><a name="comfirmpassword"></a>comfirmpassword</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/confirm_password</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConfirmPasswordRequest(ConfirmPasswordRequest)</span>
      
      <p class="param-description">Request for confirm password</p>
	  </li>
  </ul>
  <h2><a name="createaddress"></a>createaddress</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/create_address</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CreateAddressRequest(CreateAddressRequest)</span>
      
      <p class="param-description">Request for update user attribute</p>
	  </li>
  </ul>
  <h2><a name="depositerc"></a>depositerc</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/deposit/erc</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Object(object)</span>
      
      <p class="param-description">Request for update user attribute</p>
	  </li>
  </ul>
  <h2><a name="forgotpassoword"></a>forgotpassoword</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/forgot_password</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ForgotPasswordRequest(ForgotPasswordRequest)</span>
      
      <p class="param-description">Request for forgot password</p>
	  </li>
  </ul>
  <h2><a name="login"></a>login</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/login</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LoginResponse"><a href="">LoginResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">LoginRequest(LoginRequest)</span>
      
      <p class="param-description">Request for login</p>
	  </li>
  </ul>
  <h2><a name="logout"></a>logout</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/logout</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">LogoutRequest(LogoutRequest)</span>
      
      <p class="param-description">Request for refreshtoken</p>
	  </li>
  </ul>
  <h2><a name="refresh"></a>refresh</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/refresh</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">LogoutRequest(LogoutRequest)</span>
      
      <p class="param-description">Request for refreshtoken</p>
	  </li>
  </ul>
  <h2><a name="register"></a>register</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/signup</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EmptyResponse"><a href="">EmptyResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">RegisterRequest(RegisterRequest)</span>
      
      <p class="param-description">Request for signup</p>
	  </li>
  </ul>
  <h2><a name="updateattribute"></a>updateattribute</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://a14da5fc250ea11e9830d06bbae7419f-1468944597.us-west-1.elb.amazonaws.com/update_attribute</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="UserResponse"><a href="">UserResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">List(userattribute)</span>
      
      <p class="param-description">Request for update user attribute</p>
	  </li>
  </ul>
</div>
